# managed-postgres

./: .gitignore  AGENTS.md  LICENSE  NOTICE  README.md  THIRD-PARTY-NOTICES  lombok.config  package-lock.json  pom.xml
managed-postgres/bom/: pom.xml
managed-postgres/cli/: pom.xml
managed-postgres/cli/src/main/java/eu/virtualparadox/managedpostgres/cli/: CliExceptionHandler.java  CliExitCode.java  Main.java  ManagedPostgresCli.java
managed-postgres/cli/src/main/scripts/: managed-postgres
managed-postgres/cli/src/test/java/eu/virtualparadox/managedpostgres/cli/: CliExceptionHandlerTest.java  ManagedPostgresCliTest.java
managed-postgres/core/: pom.xml
managed-postgres/core/src/main/java/eu/virtualparadox/managedpostgres/: ClasspathRuntimeDsl.java  ClusterSection.java  ConfigurationSection.java  DownloadedRuntimeDsl.java  LogsSection.java  ManagedPostgres.java  ManagedPostgresBuilder.java  ManagedPostgresException.java  NetworkSection.java  PostgresConnectionInfo.java  PostgresStatus.java  RestoreOptions.java  RunningPostgres.java
managed-postgres/core/src/main/java/eu/virtualparadox/managedpostgres/config/: AttachPolicy.java  ClasspathRuntime.java  ClusterBootstrap.java  Credentials.java  DownloadedRuntime.java  RuntimeCache.java  RuntimeRepository.java  RuntimeSource.java  StopPolicy.java  Storage.java
managed-postgres/core/src/main/java/eu/virtualparadox/managedpostgres/diagnostics/: CommandRedactor.java  DiagnosticReport.java  DiagnosticReportRenderer.java  DiagnosticSection.java  DoctorReport.java  DoctorReportJsonRenderer.java
managed-postgres/core/src/main/java/eu/virtualparadox/managedpostgres/dsl/: ClasspathRuntimeDsl.java  ClusterSection.java  ConfigurationSection.java  DownloadedRuntimeDsl.java  LogsSection.java  ManagedPostgresBuilder.java  NetworkSection.java
managed-postgres/core/src/main/java/eu/virtualparadox/managedpostgres/exception/: PostgresAttachException.java  PostgresBackupException.java  PostgresCleanupException.java  PostgresDestroyException.java  PostgresRestoreException.java  PostgresShutdownException.java  PostgresStartupException.java  PostgresUpgradeException.java
managed-postgres/core/src/main/java/eu/virtualparadox/managedpostgres/filesystem/: AtomicFileWriter.java  DirectoryPublisher.java  FileSystemOperation.java  FileSystemOperationJournal.java  FileSystemOperationServices.java  JournaledFileSystemOperation.java  ManagedFilePermissions.java  ManagedFileSystem.java  ManagedPathOwnership.java
managed-postgres/core/src/main/java/eu/virtualparadox/managedpostgres/internal/: AbstractManagedPostgresBuilder.java  ConfiguredManagedPostgres.java  ConnectionInfoDataSource.java  DefaultManagedPostgresBuilder.java  DefaultManagedPostgresConfigurations.java  ExternalManagedPostgres.java  JsonStrings.java  ManagedPostgresObservers.java
managed-postgres/core/src/main/java/eu/virtualparadox/managedpostgres/lifecycle/: ManagedPostgresFrameworkVersion.java  ManagedPostgresLifecycleFactory.java  ManagedPostgresService.java  PostgresStartupDiagnostics.java
managed-postgres/core/src/main/java/eu/virtualparadox/managedpostgres/metadata/: ConfigHashCalculator.java  MetadataFieldParser.java  MetadataJsonCodec.java  MetadataStore.java  PostgresInstanceMetadata.java
managed-postgres/core/src/main/java/eu/virtualparadox/managedpostgres/observe/: ManagedPostgresProgressListener.java  NoOpManagedPostgresProgressListener.java  NoOpPostgresLogListener.java  PostgresLogLevel.java  PostgresLogLine.java  PostgresLogListener.java  PostgresLogSource.java  Slf4jManagedPostgresProgressListener.java  StartupPhase.java  StartupProgress.java
managed-postgres/core/src/main/java/eu/virtualparadox/managedpostgres/runtime/: Checksum.java  ChecksumVerifier.java  DefaultRuntimeResolver.java  ExistingRuntimeResolver.java  RuntimeBinaryLocator.java  RuntimeResolver.java  RuntimeValidator.java  SystemRuntimeResolver.java
managed-postgres/core/src/main/java/eu/virtualparadox/managedpostgres/security/: CredentialGenerator.java  CredentialStore.java  FileCredentialStore.java  Secret.java
managed-postgres/core/src/main/java/eu/virtualparadox/managedpostgres/spi/: ManagedPostgresConfigurer.java
managed-postgres/core/src/test/java/eu/virtualparadox/managedpostgres/: ClusterSectionDslTest.java  ConfigurationSectionDslTest.java  CredentialsStepsDslTest.java  DownloadedRuntimeDslTest.java  LogsSectionDslTest.java  ManagedPostgresBuilderConfigurationTest.java  ManagedPostgresBuilderTest.java  ManagedPostgresExternalTest.java  ManagedPostgresNetworkBuilderTest.java  NetworkSectionDslTest.java  PostgresConnectionInfoTest.java  PostgresValueObjectTest.java  RestoreOptionsTest.java  RunningPostgresConvenienceTest.java  RuntimeSourceDslTest.java  StorageStepsDslTest.java
managed-postgres/core/src/test/java/eu/virtualparadox/managedpostgres/architecture/: ArchitectureSourceTree.java  FluentPublicApiArchitectureTest.java  PackageSizeArchitectureTest.java  PublicRuntimeBoundaryArchitectureTest.java  ReleaseModulePolicyTest.java  RemovedProjectReferenceArchitectureTest.java  RemovedProjectReferenceScanner.java
managed-postgres/core/src/test/java/eu/virtualparadox/managedpostgres/config/: ClasspathRuntimeConfigTest.java  ClusterBootstrapTest.java  ConfigModelTest.java  ConfigPostgresModelTest.java  PostgresConfigWriterTest.java
managed-postgres/core/src/test/java/eu/virtualparadox/managedpostgres/diagnostics/: CommandRedactorTest.java  DiagnosticReportTest.java  DoctorReportTest.java
managed-postgres/core/src/test/java/eu/virtualparadox/managedpostgres/dsl/: ClusterSectionDslTest.java  ConfigurationSectionDslTest.java  CredentialsStepsDslTest.java  DownloadedRuntimeDslTest.java  (+7 more)
managed-postgres/runtime-packager/: pom.xml
managed-postgres/spring-boot-3/: pom.xml
managed-postgres/spring-boot-3-starter/: pom.xml
managed-postgres/spring-boot-4/: pom.xml
managed-postgres/spring-boot-4-starter/: pom.xml
managed-postgres/spring-boot-common/: pom.xml
managed-postgres/test/: pom.xml
postgres-runtime/api/: pom.xml
scenario-tests/fake-runtime-it/: pom.xml
(+576 files in other folders)
